base = do
  speaker: 
    * id: "muyueh",  name: "Muyueh Lee",       title: "Founder",    inst: "muyueh.com"
    * id: "justin",  name: "Justin Arenstein", title: "Founder",    inst: "Code for Africa"
    * id: "yolanda", name: "Yolanda Ma",       title: "Consultant", inst: "UNDP Asia & Pacific"
    * id: "jimmy",   name: "Jimmy Huang",      title: "Director",   inst: "Open Culture Foundation"
    * id: "cedric",  name: "Cedric Sam",       title: "Journalist", inst: "South China Morning Post"
    * id: "kirby",   name: "Kirby Wu",         title: "Cofounder",  inst: "foundi.info"
    * id: "ronny",   name: "Ronny Wang",       title: "Cofounder",  inst: "SheetHub.com"
    * id: "default",   name: "Silva Shih",       title: "Not Given",  inst: "To Be Provided"
